snok/container-retention-policy/action.yaml
name: 'Container Retention Policy'
description: 'Define a retention policy for your GHCR-hosted container images'
branding:
  icon: "book"
  color: "blue"
inputs:
  account:
    description: "Should be 'user' for personal accounts and the organization name for organizations."
    required: true
  token:
    description: "GitHub access token used to authenticate towards the GitHub packages APIs."
    required: true
  cut-off:
    description: "The cut-off for which to delete images older than. For example '2d' for 2 days."
    required: true
  image-names:
    description: "List of package names to consider."
    required: true
  image-tags:
    description: "List of package version names to consider."
    required: false
  skip-shas:
    description: "Package version SHAs to not delete."
    required: false
    default: ''
  tag-selection:
    description: "Specify whether to consider tagged images, untagged images, or both."
    required: false
    default: 'both'
  keep-n-most-recent:
    description: 'How many image versions to always retain. Newer package versions are prioritized.'
    required: false
    default: '0'
  timestamp-to-use:
    description: 'Whether to use `updated_at` or `created_at` timestamps when considering the cut-off.'
    required: false
    default: 'updated_at'
  dry-run:
    description: "Do not actually delete images. Instead, print which images would have been deleted to the console."
    required: false
    default: 'false'
  rust-log:
    description: "Lets you specify a log level or a list of log levels for the different Rust crates used by the action."
    required: false
    default: 'container_retention_policy=INFO'

outputs:
  deleted:
    description: 'Comma-separated list of image names and tags, for image versions that were deleted during the run.'
    value: ${{ steps.container-retention-policy.outputs.deleted }}
  failed:
    description: 'Comma-separated list of image names and tags, for image versions that we failed to delete during the run, for an unknown reason.'
    value: ${{ steps.container-retention-policy.outputs.failed }}

runs:
  using: 'docker'
  image: 'docker://ghcr.io/snok/container-retention-policy:v3.0.0'
  args:
    - --account=${{ inputs.account }}
    - --token=${{ inputs.token }}
    - --image-names=${{ inputs.image-names }}
    - --image-tags=${{ inputs.image-tags }}
    - --shas-to-skip=${{ inputs.skip-shas }}
    - --tag-selection=${{ inputs.tag-selection }}
    - --keep-n-most-recent=${{ inputs.keep-n-most-recent }}
    - --timestamp-to-use=${{ inputs.timestamp-to-use }}
    - --cut-off=${{ inputs.cut-off }}
    - --dry-run=${{ inputs.dry-run }}
  env:
    RUST_LOG: ${{ inputs.rust-log }}

bcgov/BC-Wallet-Demo/.github/workflows/undeploy-showcase-pr.yaml
- name: Delete GHCR images tagged pr-${{ github.event.pull_request.number }}
  if: always()
  continue-on-error: true
  uses: snok/container-retention-policy@d3bdcf5ce9b05f685154e4a16c39233b245e3d53 # v3.1.0
  with:
    account: ${{ github.repository_owner }}
    token: ${{ secrets.GITHUB_TOKEN }}
    image-names: bc-wallet-showcase-server bc-wallet-showcase-frontend
    image-tags: pr-${{ github.event.pull_request.number }}
    cut-off: 1s
    tag-selection: tagged

systempromptio/systemprompt-demo/.github/workflows/ghcr-prune.yml
- name: Prune old release versions (keep newest 5)
  uses: snok/container-retention-policy@v3.0.0
  with:
    account: systempromptio
    token: ${{ secrets.GHCR_PRUNE_TOKEN }}
    image-names: systemprompt-demo
    image-tags: "[0-9]*.[0-9]*.[0-9]*"
    tag-selection: tagged
    keep-n-most-recent: 5
    cut-off: 4w
    dry-run: ${{ inputs.dry_run || false }}

constructorfabric/insight/.github/workflows/ghcr-cleanup.yml
- uses: snok/container-retention-policy@d3bdcf5ce9b05f685154e4a16c39233b245e3d53 # v3.1.0
  with:
    account: constructorfabric
    token: ${{ secrets.GITHUB_TOKEN }}
    image-names: ${{ env.SERVICE_IMAGES }} ${{ env.CONNECTOR_IMAGES }}
    # Fixed-length trunk format only: branch tags carry a `.suffix`
    # (longer), `latest` doesn't match either.
    image-tags: "2???.??.??.??.??-???????"
    cut-off: 4w
    keep-n-most-recent: 15
    dry-run: false

sse-secure-systems/connaisseur/.github/workflows/201_cleanup-registry.yml
- name: Cleanup test images in 'connaisseur-test'
  uses: snok/container-retention-policy@d3bdcf5ce9b05f685154e4a16c39233b245e3d53 # v3.1.0
  with:
    image-names: connaisseur-test
    cut-off: 3w
    timestamp-to-use: updated_at
    account: sse-secure-systems
    token: ${{ secrets.GHCR_PAT }}