snok/container-retention-policy/action.yaml
name: 'Container Retention Policy'
description: 'Define a retention policy for your GHCR-hosted container images'
branding:
  icon: "book"
  color: "blue"
inputs:
  account:
    description: "Should be 'user' for personal accounts and the organization name for organizations."
    required: true
  token:
    description: "GitHub access token used to authenticate towards the GitHub packages APIs."
    required: true
  cut-off:
    description: "The cut-off for which to delete images older than. For example '2d' for 2 days."
    required: true
  image-names:
    description: "List of package names to consider."
    required: true
  image-tags:
    description: "List of package version names to consider."
    required: false
  skip-shas:
    description: "Package version SHAs to not delete."
    required: false
    default: ''
  tag-selection:
    description: "Specify whether to consider tagged images, untagged images, or both."
    required: false
    default: 'both'
  keep-n-most-recent:
    description: 'How many image versions to always retain. Newer package versions are prioritized.'
    required: false
    default: '0'
  timestamp-to-use:
    description: 'Whether to use `updated_at` or `created_at` timestamps when considering the cut-off.'
    required: false
    default: 'updated_at'
  dry-run:
    description: "Do not actually delete images. Instead, print which images would have been deleted to the console."
    required: false
    default: 'false'
  rust-log:
    description: "Lets you specify a log level or a list of log levels for the different Rust crates used by the action."
    required: false
    default: 'container_retention_policy=INFO'

outputs:
  deleted:
    description: 'Comma-separated list of image names and tags, for image versions that were deleted during the run.'
    value: ${{ steps.container-retention-policy.outputs.deleted }}
  failed:
    description: 'Comma-separated list of image names and tags, for image versions that we failed to delete during the run, for an unknown reason.'
    value: ${{ steps.container-retention-policy.outputs.failed }}

runs:
  using: 'docker'
  image: 'docker://ghcr.io/snok/container-retention-policy:v3.0.0'
  args:
    - --account=${{ inputs.account }}
    - --token=${{ inputs.token }}
    - --image-names=${{ inputs.image-names }}
    - --image-tags=${{ inputs.image-tags }}
    - --shas-to-skip=${{ inputs.skip-shas }}
    - --tag-selection=${{ inputs.tag-selection }}
    - --keep-n-most-recent=${{ inputs.keep-n-most-recent }}
    - --timestamp-to-use=${{ inputs.timestamp-to-use }}
    - --cut-off=${{ inputs.cut-off }}
    - --dry-run=${{ inputs.dry-run }}
  env:
    RUST_LOG: ${{ inputs.rust-log }}

shopware/shopware/.github/workflows/nightly.yml
- name: Delete old images
  uses: snok/container-retention-policy@v3.0.0
  with:
    account: shopware
    token: ${{ github.token }}
    cut-off: 2d
    image-names: ${{ github.event.repository.name }}/ci-e2e
    image-tags: "!latest, !trunk, !6.5.x, !v*"
    skip-shas: ${{ steps.skip-sha.outputs.skip-sha }}
    keep-n-most-recent: 1
    dry-run: ${{ env.ACT && true || false }}

tenstorrent/tt-xla/.github/workflows/schedule-cleanup.yml
- uses: snok/container-retention-policy@v3.0.0
  with:
    account: tenstorrent
    # Action can't run with github.token permissions, we need to use a PAT bot token
    # with package write permissions. Action only accepts classic PAT
    token: ${{ secrets.GH_TOKEN }}
    image-names: "tt-xla*ci* tt-xla*ird*"
    cut-off: 4w
    keep-n-most-recent: 5
    dry-run: false

autowarefoundation/autoware/.github/actions/combine-multi-arch-images/action.yaml
- name: Remove old images
  uses: snok/container-retention-policy@v3.0.0
  with:
    account: autowarefoundation
    token: ${{ github.token }}
    image-names: "autoware"
    image-tags: ${{ steps.create-manifests.outputs.tags-to-remove }}
    cut-off: 1h
    dry-run: false
    tag-selection: tagged

unb-libraries/dockworker/.github/workflows/trim-registry-images.yaml
- uses: snok/container-retention-policy@v3.0.0
  with:
    account: ${{ env.REPOSITORY_OWNER_COMPONENT }}
    cut-off: ${{ inputs.cut-off }}
    image-names: ${{ env.REPOSITORY_NAME_COMPONENT }}
    keep-n-most-recent: ${{ inputs.keep-n-most-recent }}
    skip-shas: ${{ steps.set-hashes-to-skip.outputs.hashes-to-skip }}
    token: ${{ secrets.GH_CONTAINER_REGISTRY_TOKEN }}
    rust-log: container_retention_policy=DEBUG