snok/container-retention-policy/action.yml
name: 'Container Retention Policy'
description: 'Create a retention policy for your GHCR hosted container images'
branding:
  icon: "book"
  color: "blue"
inputs:
  account-type:
    description: "The type of account. Can be either 'org' or 'personal'."
    required: true
  org-name:
    description: "The name of the organization. Only required if the account type is 'personal'."
    default: ''
    required: false
  image-names:
    description: 'Image name to delete. Supports passing several names as a comma-separated list.'
    required: true
  timestamp-to-use:
    description: 'Whether to use updated_at or created_at timestamps. Defaults to updated_at.'
    required: true
    default: 'updated_at'
  cut-off:
    description: "The cut-off for which to delete images older than. For example '2 days ago UTC'. Timezone is required."
    required: true
  token:
    description: 'Personal access token with read and delete scopes.'
    required: true
  untagged-only:
    description: 'Restrict deletions to images without tags.'
    required: false
    default: 'false'
  skip-tags:
    description: "Restrict deletions to images without specific tags. Supports Unix-shell style wildcards"
    required: false
  keep-at-least:
    description: 'How many images to keep no matter what. Defaults to 0 which means you might delete everything'
    required: false
    default: '0'
  filter-tags:
    description: "Comma-separated list of tags to consider for deletion. Supports Unix-shell style wildcards"
    required: false
  filter-include-untagged:
    description: "Whether to consider untagged images for deletion."
    required: false
    default: 'true'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.account-type }}
    - ${{ inputs.org-name }}
    - ${{ inputs.image-names }}
    - ${{ inputs.timestamp-to-use }}
    - ${{ inputs.cut-off }}
    - ${{ inputs.token }}
    - ${{ inputs.untagged-only }}
    - ${{ inputs.skip-tags }}
    - ${{ inputs.keep-at-least }}
    - ${{ inputs.filter-tags }}
    - ${{ inputs.filter-include-untagged }}

johanneskoester/EMCP-config/.github/workflows/image-cleanup.yml
- name: Delete images older than a month built built by pull requests
  uses: snok/container-retention-policy@v1
  with:
    image-names: "*"
    filter-tags: pr-*
    cut-off: One month ago UTC
    account-type: org
    org-name: ${{ github.repository_owner }}
    # The default Github token cannot be used here as deleting packages
    # requires a personal access token with the appropriate permissions.
    # See https://github.com/snok/container-retention-policy#token.
    token: ${{ secrets.PAT_HFRSCHMIDT }}

handsontable/handsontable/.github/workflows/ghcr-cleanup.yml
- name: Delete documentation images older than a month
  uses: snok/container-retention-policy@754c94da17832ea399f34da9f3efa7194055010b
  with:
    image-names: handsontable/handsontable-documentation
    cut-off: One month ago UTC
    account-type: personal
    org-name: budnix
    skip-tags: latest, next, v*
    token: ${{ secrets.PAT_DELETE_PACKAGES }}

goauthentik/authentik/.github/workflows/ghcr-retention.yml
- name: Delete 'dev' containers older than a week
  uses: snok/container-retention-policy@v1
  with:
    image-names: dev-server,dev-ldap,dev-proxy
    cut-off: One week ago UTC
    account-type: org
    org-name: goauthentik
    untagged-only: false
    token: ${{ secrets.BOT_GITHUB_TOKEN }}
    skip-tags: gh-next,gh-main

handsontable/handsontable/.github/workflows/ghcr-cleanup.yml
- name: Delete documentation images older than a month
  uses: snok/container-retention-policy@754c94da17832ea399f34da9f3efa7194055010b
  with:
    image-names: budnix/handsontable-documentation
    cut-off: One month ago UTC
    account-type: org
    org-name: budnix
    skip-tags: latest, production
    token: ${{ secrets.PAT_DELETE_PACKAGES }}